apiVersion: v1
entries:
  cert-manager-nifcloud-webhook:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2023-09-09T01:29:58.618611+09:00"
    description: cert-manager webhook for NIFCLOUD
    digest: 5cf552c398b6a23bc37394e3d0d5ae5460b220062dfa7a4ec9cb4ece99df77db
    name: cert-manager-nifcloud-webhook
    type: application
    urls:
    - cert-manager-nifcloud-webhook-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-08-06T16:39:04.199141+09:00"
    description: cert-manager webhook for NIFCLOUD
    digest: 3055416ffdc60d5405846ac0059f6817e933c9357a6e833ecce99f3d54926256
    name: cert-manager-nifcloud-webhook
    type: application
    urls:
    - cert-manager-nifcloud-webhook-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    appVersion: v0.0.2
    created: "2021-09-25T13:32:19.925209+09:00"
    description: cert-manager webhook for NIFCLOUD
    digest: 6fa5859127a2fd12aaeda8ba8b2a4b63ecf80d1e4d615dd3dd48bccc2d87f98c
    name: cert-manager-nifcloud-webhook
    urls:
    - https://raw.githubusercontent.com/aokumasan/cert-manager-nifcloud-webhook/master/charts/cert-manager-nifcloud-webhook-v0.0.2.tgz
    version: v0.0.2
  - apiVersion: v1
    appVersion: v0.0.1
    created: "2021-05-27T13:48:10.920224001+09:00"
    description: cert-manager webhook for NIFCLOUD
    digest: 1b2ffc2cf8e0fd0247125008d0186b39015ffbdf9e178669db6be4d11de73079
    name: cert-manager-nifcloud-webhook
    urls:
    - https://raw.githubusercontent.com/aokumasan/cert-manager-nifcloud-webhook/master/charts/cert-manager-nifcloud-webhook-v0.0.1.tgz
    version: v0.0.1
generated: "2023-09-09T01:29:58.618162+09:00"
